
南京沁恒微电子股份有限公司 2024.01
最新资料请到我们的网站上查询
https://wch.cn

  |
  |-- CH56x：RISC-V内核微控制器 
  |      |-- DS
  |      |      |--CH569DS1.PDF：CH569数据手册
  |      |-- EVT: CH56x评估板和CH56x相关例程
  |      |      |-- PUB: 
  |      |      |      |-- CH565W&CH569W评估板说明书.pdf：CH565和CH569评估板说明及工程创建说明
  |      |      |      |-- CH569WSCH.pdf：CH569W评估板原理图
  |      |      |      |-- CH565WSCH.pdf：CH565W评估板原理图  
  |      |      |      |-- SCHPCB：CH565W\CH569W 评估板原理图和PCB原文件
  |      |      |-- EXAM: 
  |      |      |      |-- SRC  
  |      |      |      |      |-- RVMSIS：内核系统头文件
  |      |      |      |      |-- Startup：CH56x系列启动文件
  |      |      |      |      |-- Peripheral：基本外设驱动源文件及头文件
  |      |      |      |      |-- LD：ld文件  
  |      |      |      |      |-- Flash_Lib：CH56x内部FLASH操作Lib库  
  |      |      |      |-- BUS8：BUS8操作CH372例程
  |      |      |      |-- DVP：OV2640摄像头操作例程
  |      |      |      |-- ECDC：ECDC例程
  |      |      |      |-- EMMC：EMMC例程
  |      |      |      |-- ETH
  |      |      |      |      |-- DHCP：演示DHCP自动获取IP，并建立TCP连接进行数据回传
  |      |      |      |      |-- DNS：DHCP自动获取ip后，再请求域名解析演示例程   
  |      |      |      |      |-- IPRaw_PING：演示PING功能
  |      |      |      |      |-- MAC_RAW:演示MAC RAW收发数据。
  |      |      |      |      |-- TCPClient：演示TCP client连接服务器后接收数据再回传 
  |      |      |      |      |-- TCPServer：演示TCP Server连接到客户端后接收数据并回传
  |      |      |      |      |-- UDPClient：演示UDP Client接收数据并回传
  |      |      |      |      |-- UDPServer：演示UDP Server接收数据并回传 
  |      |      |      |-- FLASH：FLASH的擦/读/写例程
  |      |      |      |-- GPIO：GPIO例程
  |      |      |      |-- SD：SD例程
  |      |      |      |-- HSPI
  |      |      |      |      |-- HSPI_BurstMode：HSPI突发模式上下端收发例程
  |      |      |      |      |-- HSPI_BurstMode_UpDown_Switch：HSPI突发模式上下端切换收发例程    
  |      |      |      |      |-- HSPI_DoubleDMAMode：HSPI双DMA模式，硬件自动应答模式上下端收发例程
  |      |      |      |      |-- HSPI_ECDC：HSPI上下端收发数据加解密例程
  |      |      |      |      |-- HSPI_NormalMode：HSPI普通模式上下端收发例程
  |      |      |      |-- PWMX：PWMX例程 
  |      |      |      |-- SD：SD例程
  |      |      |      |-- SPI
  |      |      |      |      |-- SPI0_FLASH：SPI0操作外部FLASH例程
  |      |      |      |      |-- SPI0_HOST：SPI0主机例程
  |      |      |      |      |-- SPI0_SLAVE：SPIO从机例程
  |      |      |      |      |-- SPI1_HOST：SPI1主机例程
  |      |      |      |      |-- SPI1_SLAVE：SPI1从机例程
  |      |      |      |      |-- SPIx_DMA：SPIx 使用DMA，主机从机收发例程
  |      |      |      |-- TMR：定时器功能例程
  |      |      |      |-- UART：UART收发例程
  |      |      |      |-- USBSS
  |      |      |      |      |-- USBD 
  |      |      |      |      |      |-- USB3.0TestDemo：用于测试模拟CH372设备的上位机软件与源码  
  |      |      |      |      |      |-- CH372Device：模拟自定义USB设备（CH372设备）例程，支持USB2.0和USB3.0，提供7个非0通道(上传+下传)，实现数据先下传，然后数据内容取反上传
  |      |      |      |      |      |-- UVC：模拟UVC设备例程
  |      |      |      |      |      |      |--UVC-DVP:从DVP获取数据通过USB上传，支持MJPEG和YUV2视频格式
  |      |      |      |      |      |      |--UVC-RAM:获取RAM中的数据通过USB上传
  |      |      |      |      |      |-- CH372-HSPIDataTransDemo：两个CH569分别做HSPI的主从。HSPI主机发送数据给HSPI从机，从机通过USB上传数据。
  |      |      |      |      |      |      |--CH372-HSPI-HOST
  |      |      |      |      |      |      |--CH372-HSPI-Slave
  |      |      |      |      |      |-- CompatibilityHID：模拟HID设备，上位机发送的数据通过端点1接受，端点2回环上传
  |      |      |      |      |      |-- SimulateCDC：模拟CDC设备
  |      |      |      |      |      |-- MSC_U-Disk：模拟U盘，emmc做存储介质
  |      |      |      |      |-- USBH 
  |      |      |      |      |      |-- HOST_SS：USB设备的简易枚举过程例程
  |      |      |      |      |      |-- HOST_SS_udisk：U盘文件系统示例
  |      |      |      |      |      |-- HOST_SS_HUB：操作HUB例程
  |      |      |      |-- UserOptionBytes：用户字配置函数和关闭两线接口函数，以及使用该函数例程
  